# kutuphaneWebApi

./: KutuphaneYonetimSistemi.sln  README.md
ConsoleApp1/: Program.cs  ServiceTestApp.csproj
KutuphaneYonetimSistemi/: KutuphaneYonetimSistemi.API.csproj  KutuphaneYonetimSistemi.http  Program.cs  appsettings.json
KutuphaneYonetimSistemi.API/: KutuphaneYonetimSistemi.API.csproj  Program.cs
KutuphaneYonetimSistemi.API/Controllers/: ControllerCezaBilgi.cs  ControllerKategori.cs  ControllerOduncIslem.cs
KutuphaneYonetimSistemi.DataAccess/: KutuphaneYonetimSistemi.DataAccess.csproj
KutuphaneYonetimSistemi.DataAccess/Context/: DatabaseConnection.cs
KutuphaneYonetimSistemi.DataAccess/DTOs/: DTOAuthentication.cs  DTOBase.cs  DTOCezaBilgi.cs  DTOKategori.cs  DTOKitap.cs  DTOOduncIslem.cs  DTOPersonel.cs  DTOUye.cs
KutuphaneYonetimSistemi.DataAccess/Entities/: EAuthentication.cs  EBase.cs  ECezaBilgi.cs  EKategori.cs  EKitap.cs  EOduncIslem.cs  EPersonel.cs  EUye.cs
KutuphaneYonetimSistemi.DataAccess/Interfaces/: IECezaBilgi.cs  IEKategori.cs  IEKitap.cs  IEOduncIslem.cs  IEPersonel.cs  IEUye.cs
KutuphaneYonetimSistemi.Service/: KutuphaneYonetimSistemi.Service.csproj  ServiceAuthentication.cs  ServiceCezaBilgi.cs  ServiceKategori.cs  ServiceKitap.cs  ServiceOduncIslem.cs  ServicePersonel.cs  ServiceUye.cs
KutuphaneYonetimSistemi/Controllers/: ControllerAuth.cs  ControllerCezaBilgi.cs  ControllerKitap.cs  ControllerPersonel.cs  ControllerUye.cs
KutuphaneYonetimSistemi/Properties/: launchSettings.json
